<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css"
    <title></title>
</head>
<body>
    <div class="contenedor">
    <div id="box-1" class="box">

       <h3>TITULO</h3>

       <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis eius placeat aut adipisci quasi, odit ipsa molestiae mollitia totam magni dolorum qui neque minus maiores vero alias numquam omnis.

        </p>
    </div>

        <div id="box-2" class="box">

       <h3>TITULO</h3>

       <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis eius placeat aut adipisci quasi, odit ipsa molestiae mollitia totam magni dolorum qui neque minus maiores vero alias numquam omnis.

        </p>
    </div>

        <div id="box-3" class="box">

       <h3>TITULO</h3>

       <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis eius placeat aut adipisci quasi, odit ipsa molestiae mollitia totam magni dolorum qui neque minus maiores vero alias numquam omnis.

        </p>
    </div>
    <div class="clr"></div>

        <div id="box-4" class="box">

       <h3>TITULO</h3>

       <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis eius placeat aut adipisci quasi, odit ipsa molestiae mollitia totam magni dolorum qui neque minus maiores vero alias numquam omnis.

        </p>

    </div>

    </div>
    
</body>
</html>